<!DOCTYPE html>
<html>
<head>
<title>Individual Project: My Availability</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.column {float: left;
        padding: 10px;
        height: 300px;}

.left {width: 25%;
      color: black;}

.right {width: 75%;}

.row:after {content: "";
            display: table;
            clear: both;}

body {font-family:Verdana, Arial, sans-serif;
      background-color: #9999FF;
      background-image: linear-gradient( to bottom, #FFFFFF, #9999ff);
      background-repeat: no-repeat;
      color: black;}

table   {margin: auto;
        border: 2px solid #00ccff;
        width: 800px;}

</style>
</head>
<body>

<div class="row">
  <div class="column left" style="background-color: white;">
    <p>
    <a href="Home/HomePageIP.html"> Home</a>
    <br>
    <a href="../ContactMeIP.html"> Contact</a>
    <br>
    <a href="ResumeIP.html"> Resume</a>
    <br>
    <a href="hobbyIP.html"> My Hobby: Powerlifting</a>
    <br>
    <a href="BlackKeysIP.html"> My Favorite Band: The Black Keys</a>
    <br>
    <a href="DogIP.html"> My Favorite Dog: Black Labrador</a>
    <br>
    <a href="MovieIP.html"> My Favorite Movie: The Wolf of Wall Street</a>
    <br>
    <a href="CarIP.html"> My Car: 2012 Ford Focus</a>
    <br> 
    <a href="GoalsIP.html"> My Goals</a>
    <br>
    <a href="AvailabilityIP.html"> My Availability</a>
    <br>
    </p>
  </div>
  <div class="column right">
<table>
<table border="1">
<caption><b>My Current Availability</b></caption>
<tr>
    <td>Monday:</td>
    <td>7am-11am, 2pm-6pm</td>
</tr>
<tr>
    <td>Tuesday:</td>
    <td>7am-12:30pm, 2pm-3pm, & 5pm-6pm</td>
</tr>
<tr>
    <td>Wednesday:</td>
    <td>7am-11am, 2pm-6pm</td>
</tr>
<tr>
    <td>Thursday: </td>
    <td>7am-12:30pm, 2pm-3pm, & 5pm-6pm</td>
</tr>
<tr>
  <td>Friday:</td>
  <td>Available all day, unless I'm working out :)</td>
</tr>
</table>

    </center>
  </div>
</div>

</body>
</html>
