<!DOCTYPE html>
<html>
<head>
<title>Individual Project: Contact Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.column {float: left;
        padding: 10px;
        height: 300px;}

.left {width: 25%;
      color: black;}

.right {width: 75%;}

.row:after {content: "";
            display: table;
            clear: both;}

body {font-family:Verdana, Arial, sans-serif;
      background-color: #D500FF; 
      background-image: linear-gradient( to bottom, #00A2FF, #D500FF);
      background-repeat: repeat-x; 
      color: white;}

.float {float: center;
        border: 5px ridge slateblue;}

table   {margin: auto;
        border: 2px solid white;
        width: 800px;}

</style>
</head>
<body>

<div class="row">
  <div class="column left" style="background-color: white;">
    <p>
        <a href="Home/HomePageIP.html"> Home</a>
        <br>
        <a href="ContactMeIP.html"> Contact</a>
        <br>
        <a href="ResumeIP.html"> Resume</a>
        <br>
        <a href="hobbyIP.html"> My Hobby: Powerlifting</a>
        <br>
        <a href="BlackKeysIP.html"> My Favorite Band: The Black Keys</a>
        <br>
        <a href="DogIP.html"> My Favorite Dog: Black Labrador</a>
        <br>
        <a href="MovieIP.html"> My Favorite Movie: The Wolf of Wall Street</a>
        <br>
        <a href="CarIP.html"> My Car: 2012 Ford Focus</a>
        <br> 
        <a href="GoalsIP.html"> My Goals</a>
        <br>
        <a href="AvailabilityIP.html"> My Availability</a>
        <br>
    </p>
  </div>
  <div class="column right">
    <center>
<table>
<table border="1">
<caption><b>Contact Me & View My Projects!</b></caption>
<tr>
    <td>Current Address:</td>
    <td>5410 Glenbrook Trail McHenry, IL 60050</td>
</tr>
<tr>
    <td>Phone Number:</td>
    <td>815.530.4141</td>
</tr>
<tr>
    <td>Email:</td>
    <td> <a href="https://gmail.com" target="_blank"> stephanieperez1518@gmail.com</a> </td>
</tr>
<tr>
    <td>GitHub Project: </td>
    <td> <a href="https://z1773458.github.io/" target="_blank"> Click here to see my GitHub page!</a> </td>
</tr>
<tr>
  <td>OMIS 351 Web Page:</td>
  <td> <a href="https://sites.google.com/site/niuz1773458/" target="_blank"> Click here to see my OMIS 351 Google Site!</a></td>
</tr>
</table>
    </center>
  </div>
</div>

</body>
</html>