<!DOCTYPE html>
<html lang="en">
<head>
<title>Individual Project: Favorite Dog</title>
<meta charset="UTF-8">
<style>
* {box-sizing: border-box;}

.column {float: left;
        padding: 10px;
        height: 300px;}

.left {width: 25%;
      color: black;}

.mid {width:50%; }

.right {width: 25%;}

.row:after {content: "";
            display: table;
            clear: both;}

body {font-family:Verdana, Arial, sans-serif;
      background-color: #99ff66; 
      background-image: linear-gradient( to bottom, #FFFFFF, #99ff66);
      background-repeat: no-repeat;
      color: black;}

.float {float: center;
        border: 5px ridge black;}

</style>
</head>
<body>
<div class="row">
      <div class="column left" style="background-color: white;">
        <p>
            <a href="Home/HomePageIP.html"> Home</a>
            <br>
            <a href="ContactMeIP.html"> Contact</a>
            <br>
            <a href="ResumeIP.html"> Resume</a>
            <br>
            <a href="hobbyIP.html"> My Hobby: Powerlifting</a>
            <br>
            <a href="BlackKeysIP.html"> My Favorite Band: The Black Keys</a>
            <br>
            <a href="DogIP.html"> My Favorite Dog: Black Labrador</a>
            <br>
            <a href="MovieIP.html"> My Favorite Movie: The Wolf of Wall Street</a>
            <br>
            <a href="CarIP.html"> My Car: 2012 Ford Focus</a>
            <br> 
            <a href="GoalsIP.html"> My Goals</a>
            <br>
            <a href="AvailabilityIP.html"> My Availability</a>
            <br>
        </p>
      </div>
<div class="column mid">
<center>
<h1>My Favorite Dog: Black Labrador</h1>
<img class="float" src="dog.jpg" alt="dog1" height="300" width="400">
<p>
    The Labrador Retriever, or just Labrador, is a large type of retriever-gun dog. The Labrador is one of the most popular breeds of dog 
    in Canada, the United Kingdom and the United States.
</p>
Check this link out: <a href="https://www.puppyfind.com/black+labrador.php" target="_blank">Link to buy some pups!</a>
<h2>Submit your comments about your favorite dog!</h2>
<form method="post" action="http://wendevbasics.net/scripts/demo.php">
    <label>E-mail: <input type="email" name="email" id="email"
      required="required" placeholder="Enter email here"></label> <br>
     
    <label>Comments: <br>
    
    <textarea rows="15" cols="30" name="comment" id="comment"
        maxlength="1600"> </textarea> </label><br>
     
    <input type="submit" value="Send Feedback"> <br>
    <input type="reset">
    </center>
    </form>
    <footer>
    <center>
            Stephanie Perez @ <a href="https://gmail.com"> stephanieperez1518@gmail.com </a>
    </center>
    </footer>
</center>
</div>
<div class="column right">
<center>
<h1>Look at this cute pup!</h1>
<p>
<img class="float" src="dog2.jpg" alt="dog" height="300" width="300">
</p>

</center>
</div>
</div>

</body>
</html>