<!DOCTYPE html>
<html lang="en">
<head>
<title>Individual Project: Favorite Movie</title>
<meta charset="UTF-8">
<style>
* {box-sizing: border-box;}

.column {float: left;
        padding: 10px;
        height: 300px;}

.left {width: 25%;
      color: black;}

.mid {width:50%; }

.right {width: 25%;}

.row:after {content: "";
            display: table;
            clear: both;}

body {font-family:Verdana, Arial, sans-serif;
      background-color: #FFCC00; 
      background-image: linear-gradient( to bottom, #FFFFFF, #FFCC00);
      background-repeat: no-repeat;
      color: black;}

.float {float: center;
        border: 5px ridge white;}

</style>
</head>
<body>
<div class="row">
      <div class="column left" style="background-color: white;">
            <p>
                    <a href="Home/HomePageIP.html"> Home</a>
                    <br>
                    <a href="ContactMeIP.html"> Contact</a>
                    <br>
                    <a href="ResumeIP.html"> Resume</a>
                    <br>
                    <a href="hobbyIP.html"> My Hobby: Powerlifting</a>
                    <br>
                    <a href="BlackKeysIP.html"> My Favorite Band: The Black Keys</a>
                    <br>
                    <a href="DogIP.html"> My Favorite Dog: Black Labrador</a>
                    <br>
                    <a href="MovieIP.html"> My Favorite Movie: The Wolf of Wall Street</a>
                    <br>
                    <a href="CarIP.html"> My Car: 2012 Ford Focus</a>
                    <br> 
                    <a href="GoalsIP.html"> My Goals</a>
                    <br>
                    <a href="AvailabilityIP.html"> My Availability</a>
                    <br>
                </p>
      </div>
<div class="column mid">
<center>
<h1>My Favorite Movie: The Wolf of Wall Street</h1>
<p>
    The Wolf of Wall Street is a 2013 American biographical black comedy[3] crime film directed by Martin Scorsese and written by Terence 
    Winter, based on the memoir of the same name by Jordan Belfort. It recounts Belfort's perspective on his career as a stockbroker in New
    York City and how his firm, Stratton Oakmont, engaged in rampant corruption and fraud on Wall Street, which ultimately led to his 
    downfall. Leonardo DiCaprio, who was also a producer on the film, stars as Belfort, with Jonah Hill as his business partner and friend,
    Donnie Azoff; Margot Robbie as his wife, Naomi Lapaglia; and Kyle Chandler, as the FBI agent, Patrick Denham, who tries to bring him down. 
    Matthew McConaughey, Rob Reiner, Jon Bernthal, Jon Favreau, Joanna Lumley, and Jean Dujardin also star. The film marks the director's fifth 
    collaboration with DiCaprio, after Gangs of New York (2002), The Aviator (2004), The Departed (2006) and Shutter Island (2010), as well as 
    his second collaboration with Winter, since the television series Boardwalk Empire (2010–14).
</p>
</center>
</div>
<div class="column right">
<center>
<p>
<img class="float" src="movie.jpg" alt="wolf" height="500" width="300">
</p>
</center>
</div>
</div>

</body>
</html>