<!DOCTYPE html>
<html lang="en">
<head>
<title>Individual Project: Favorite Band</title>
<meta charset="UTF-8">
<style>
* {box-sizing: border-box;}

.column {float: left;
        padding: 10px;
        height: 300px;}

.left {width: 25%;
      color: black;}

.right {width: 75%;}

.row:after {content: "";
            display: table;
            clear: both;}

body {font-family:Verdana, Arial, sans-serif;
      background-color: #FF9100; 
      background-image: linear-gradient( to bottom, #FFFFFF, #FF9100);
      background-repeat: no-repeat;
      color: black;}

.float {float: center;
        border: 5px ridge white;}

</style>
</head>
<body>
<div class="row">
      <div class="column left" style="background-color: white;">
      <p>
                  <a href="Home/HomePageIP.html"> Home</a>
                  <br>
                  <a href="ContactMeIP.html"> Contact</a>
                  <br>
                  <a href="ResumeIP.html"> Resume</a>
                  <br>
                  <a href="hobbyIP.html"> My Hobby: Powerlifting</a>
                  <br>
                  <a href="BlackKeysIP.html"> My Favorite Band: The Black Keys</a>
                  <br>
                  <a href="DogIP.html"> My Favorite Dog: Black Labrador</a>
                  <br>
                  <a href="MovieIP.html"> My Favorite Movie: The Wolf of Wall Street</a>
                  <br>
                  <a href="CarIP.html"> My Car: 2012 Ford Focus</a>
                  <br> 
                  <a href="GoalsIP.html"> My Goals</a>
                  <br>
                  <a href="AvailabilityIP.html"> My Availability</a>
                  <br>
      </p>
      </div>
<div class="column right">
<center>
<h1>My Favorite Band: The Black Keys</h1>
<img class="float" src="chulahoma.jpg" alt="BK" height="300" width="500">
<p>
The Black Keys are an American rock band formed in Akron, Ohio, in 2001. The group consists of Dan Auerbach (guitar, vocals) and Patrick 
Carney (drums). The duo began as an independent act, recording music in basements and self-producing their records, before they eventually 
emerged as one of the most popular garage rock artists during a second wave of the genre's revival in the 2010s. The band's raw blues rock
sound draws heavily from Auerbach's blues influences, including Junior Kimbrough, Howlin' Wolf, and Robert Johnson.
</p>
Check this link out: <a href="https://www1.ticketmaster.com/the-black-keys-lets-rock-tour/event/04005665DC63321E?dma_id=249" target="_blank">Link to their Chicago Show in September!</a>
</center>
</div>
</div>
</body>
</html>