<!DOCTYPE html>
<html lang="en">
<head>
<title>Individual Project: My Hobby</title>
<meta charset="UTF-8">
<style>
* {box-sizing: border-box;}

.column {float: left;
        padding: 10px;
        height: 300px;}

.left {width: 25%;
      color: black;}

.right {width: 75%;}

.row:after {content: "";
            display: table;
            clear: both;}

header { color: blue;
         font-size: 100%;
         padding: 10px 10px 10px 155px;
         background-image: url(weightemoji.png);
         background-repeat:repeat-x;
         height: 150px;}

body {  font-family:Verdana, Arial, sans-serif;
        background-color: #FFF700;
        color: black;}

figure { width: 400px;
         border: 10px solid steelblue;
         padding: 1px;
         font-family: Arial;}

.float {float: left;}

.float2 {float: right;}
</style>
</head>
<body>
        <div class="row">
                <div class="column left" style="background-color: white;">
                    <p>
                        <a href="Home/HomePageIP.html"> Home</a>
                        <br>
                        <a href="ContactMeIP.html"> Contact</a>
                        <br>
                        <a href="ResumeIP.html"> Resume</a>
                        <br>
                        <a href="hobbyIP.html"> My Hobby: Powerlifting</a>
                        <br>
                        <a href="BlackKeysIP.html"> My Favorite Band: The Black Keys</a>
                        <br>
                        <a href="DogIP.html"> My Favorite Dog: Black Labrador</a>
                        <br>
                        <a href="MovieIP.html"> My Favorite Movie: The Wolf of Wall Street</a>
                        <br>
                        <a href="CarIP.html"> My Car: 2012 Ford Focus</a>
                        <br> 
                        <a href="GoalsIP.html"> My Goals</a>
                        <br>
                        <a href="AvailabilityIP.html"> My Availability</a>
                        <br>
                  </p>
                </div>
                <div class="column right">
<header>
<h1> My Hobby: Powerlifting</h1>
</header> 
    <center>
    <h2>What is Powerlifting?</h2>
    <article>
        <p>
            Powerlifting is a strength sport that consists of three attemps at maximal weight on three lifts: squat,
            bench press, and deadlift. As in the sport of Olympic weightlifting, it involves the athlete attempting
            a maximal weight single lift of a barbell loaded with weight plates.
        </p>
    </center>
    </article>
    <img class="float" src="liftingquote.jpg" alt="Quote" height="250" width="250">
    <center>
    <figure>
    <img src="weight.png" width="250" height="200" alt="weightlifting">
    <figcaption>Check out this sick picture of me weightlifting!!</figcaption>
    </center>
    </figure> 
    <center>
    <a href="https://forgefitnesscl.com/" target="_blank"> Look at my gym's official website!</a>
    </center>
    <footer>
    <center>
        Stephanie Perez @ <a href="https://gmail.com" target="_blank"> stephanieperez1518@gmail.com</a>
    </center>
    </footer>
    <img class="float2" src="liftingquote.jpg" alt="Quote2" height="250" width="250">
</div>
</div>

</body>
</html>
