<!DOCTYPE html>
<html>
<head>
<title>Individual Project: Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.column {float: left;
        padding: 10px;
        height: 300px;}

.left {width: 25%;
      color: black;}

.right {width: 75%;}

.row:after {content: "";
            display: table;
            clear: both;}

body {font-family:Verdana, Arial, sans-serif;
      background-color: #07ACFF;
      background-image: linear-gradient( to bottom, #FFFFFF, #07ACFF);
      background-repeat: no-repeat;
      color: black;}

.float {float: center;
        border: 5px ridge slateblue;}

</style>
</head>
<body>

<div class="row">
  <div class="column left" style="background-color: white;">
    <p>
    <a href="Home/HomePageIP.html"> Home</a>
    <br>
    <a href="../ContactMeIP.html"> Contact</a>
    <br>
    <a href="../ResumeIP.html"> Resume</a>
    <br>
    <a href="../hobbyIP.html"> My Hobby: Powerlifting</a>
    <br>
    <a href="../BlackKeysIP.html"> My Favorite Band: The Black Keys</a>
    <br>
    <a href="../DogIP.html"> My Favorite Dog: Black Labrador</a>
    <br>
    <a href="../MovieIP.html"> My Favorite Movie: The Wolf of Wall Street</a>
    <br>
    <a href="../CarIP.html"> My Car: 2012 Ford Focus</a>
    <br> 
    <a href="../GoalsIP.html"> My Goals</a>
    <br>
    <a href="../AvailabilityIP.html"> My Availability</a>
    <br>
    </p>
  </div>
  <div class="column right">
    <center>
    <h2>Who am I?</h2>
    <img class="float" src="headshot.jpg" alt="Headshot" height="400" width="600">
    <p>Hi, my name is Stephanie Perez. I am currently a senior at Northern Illinois Univeristy with a expected graduation date of December
      2019. I am majoring in Operations Management and Information Systems with a minor in Data Analytics, along with my degree I will be 
      receiving an undergraduate certificate in SAP and SAS. I am currently creating this web presence for my OMIS 475 Individual Project. In 
      the links on the left hand side you will find some of my accomplishments, hobbies, and other favorites. Thanks for stopping by!
    </p>
    </center>

  </div>
</div>

</body>
</html>
